Chapter13/Ch13_BouncingBall/MainPage.xaml

<Page
    x:Class="Ch13_BouncingBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch13_BouncingBall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="BounceBall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="544"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="557.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="522.668"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-5.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="58.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="69.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="272.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.627"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse x:Name="ellipse" Fill="Red" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="BounceBallButton" Content="Bounce Ball" Height="34" Canvas.Left="212" Canvas.Top="596" Width="138"
                Click="BounceBallButton_Click"/>
    </Canvas>
</Page>
